{
  "name": "codecourse-desktop",
  "version": "0.2.8",
  "private": true,
  "description": "CodeCourse desktop shell for the GitHub project learner.",
  "main": "electron/main.cjs",
  "scripts": {
    "desktop:dev": "node electron/dev-runner.cjs",
    "backend:build": "pyinstaller --noconfirm --clean --distpath dist-backend --workpath build/pyinstaller backend/backend.spec",
    "frontend:build": "npm --prefix frontend run build",
    "git:ensure": "powershell -ExecutionPolicy Bypass -File scripts/ensure-mingit.ps1",
    "desktop:build": "npm run frontend:build && npm run backend:build && electron-builder --win portable",
    "desktop:pack": "npm run frontend:build && npm run backend:build && electron-builder --dir",
    "desktop:portable": "npm run frontend:build && npm run backend:build && electron-builder --win portable",
    "desktop:release": "npm run frontend:build && npm run backend:build && npm run git:ensure && electron-builder --publish never --win portable --config.artifactName=CodeCourse-${version}-portable.${ext} && electron-builder --publish never --win nsis --config.artifactName=CodeCourse-${version}-setup.${ext}",
    "backend:test": "cd backend && PYTHONPATH=.. .venv/bin/python -m unittest discover -s tests -v"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.codecourse.app",
    "productName": "CodeCourse",
    "icon": "resources/icon.ico",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist-backend/backend",
        "to": "backend"
      },
      {
        "from": "resources/git",
        "to": "git"
      }
    ],
    "win": {
      "target": ["portable"],
      "icon": "resources/icon.ico",
      "signAndEditExecutable": false
    },
    "linux": {
      "target": ["AppImage", "dir"],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
